# CloseConfirm

./: CloseConfirm.sln  README.md
CloseConfirm/: CloseConfirm.cs  CloseConfirm.csproj
CloseConfirm/Properties/: AssemblyInfo.cs
